######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

######################################################################
# Start Print and End Print
######################################################################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M300 S60 P10 ; chirp
    M117 Preheating
    M140 S{BED_TEMP}
    
    G21         ; use mm
    G90         ; use absolute coordinates
    M83         ; extruder relative mode
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=-0.180

    M300 S40 P10 ; chirp
    M117 Homing
    G28
    BED_MESH_PROFILE LOAD=default

    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    M300 S40 P10 ; chirp
    M117 Priming Nozzle	
    G0 X0 Y2 F3000 ; go to front corner
    G0 Z0.2 F200   ; lift Z
    SET_PRESSURE_ADVANCE ADVANCE=0.00
    G92 E0.0       ; reset extrusion distance
    G1 E2 F1000    ; de-retract and push ooze
    G1 X20.0 E5  F1000.0 ; fat 20mm intro line @ 0.30
    G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
    G1 X100.0 E6  F1000.0 ; fat +40mm intro line @ 0.15
    G1 E-0.8 F3000  ; retract to avoid stringing
    G1 X99.5 E0 F1000.0 ; -0.5mm wipe action to avoid string
    G1 X110.0 E0 F1000.0 ; +10mm intro line @ 0.00
    G1 E0.6 F1500  ; de-retract
    G92 E0.0       ; reset extrusion distance

    M300 S40 P10 ; chirp
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    M117 Finalisation
    M400 ; wait for buffer to clear
    G92 E0 ; prepare to retract
    G1 E-2 F300 ; retract to avoid stringing

    ; Anti-stringing end wiggle
    M117 Anti-stringing
    G91 ; use relative coordinates
    G1 X-0.5 Y-0.5 F1200
    G1 X1 Y1 F1200
    G90 ; use absolute coordinates
    # {if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up
    G1 X0 Y200 F3000 ; present bed

    ; Shut down printer
    M117 Printer Shutdown
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M84 X Y E ; disable motors

    M300 S40 P10 ; chirp
    M117 Print Complete

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro m201]
description: Sets maximum accelleration.
  Usage: M201 [X<accel>] [Y<accel>]
variable_max_accel: 1.7976931348623157e+308
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if 'X' in params or 'Y' in params %}
    {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
    SET_GCODE_VARIABLE MACRO=m201 VARIABLE=max_accel VALUE="{accel}"
    {% if accel < printer.toolhead.max_accel %}
      SET_VELOCITY_LIMIT ACCEL="{accel
                      }" ACCEL_TO_DECEL="{accel * km.velocity_decel_scale}"
    {% endif %}
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m204]
description: Sets maximum accelleration.
  Usage: M204 [S<accel>] [P<accel> T<accel>]
rename_existing: M204.6245197
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% set max_accel = printer["gcode_macro m201"].max_accel %}
  {% set accel = 0.0 %}
  {% if 'S' in params %}
    {% set accel = (params.S|float, max_accel)|min %}
  {% elif 'P' in params %}
    {% set accel = (params.P|float, params.T|default(params.P)|float,
                    max_accel)|min %}
  {% endif %}
  {% if accel %}
    SET_VELOCITY_LIMIT ACCEL="{accel
                     }" ACCEL_TO_DECEL="{accel * km.velocity_decel_scale}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m205]
description: Sets square corner velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{
      (params.X|default(0)|float, params.Y|default(0)|float)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}

[gcode_macro m900]
description: Sets pressure advance.
  Usage: M900 [K<advance>] [T<extruder_index>]
gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% if km.pressure_advance_scale > 0.0 %}
    {% set extruder = "extruder" ~ params.T|replace('0', '')
       if "T" in params else printer.toolhead.extruder %}
    {% if 'K' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER="{extruder}" ADVANCE="{
        params.K|float * km.pressure_advance_scale}"
    {% endif %}
  {% endif %}


[gcode_macro _reset_velocity_limits]
description: Sets maximum accelleration.
  Usage: M204 [S<accel>] [P<accel> T<accel>]
gcode:
  SET_GCODE_VARIABLE MACRO=m201 VARIABLE=max_accel VALUE="{1.7976931348623157e+308}"
